<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The FanCity App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="portfolio-container">
        <div class="section-one">
            <div class="logo"> <img src="images/lola-logo.png" alt="Lola's logo"> </div>
            <div class="cta"> <button><a href="https://calendly.com/omololaodunowo/talk-with-me" target="_blank"> Lets Talk </a></button> </div>
        </div>
    
        <div class="section-two">
            <div class="navbar-lg">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="index.html#products">PRODUCTS</a></li>
                <li><a href="#">CASE STUDY</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="https://www.linkedin.com/in/omolola-odunowo-0891a910a/" target="_blank">RESUME</a></li>
            </ul>
            </div>
    
            <div class="navbar-sm">
                <div class="nav-sm-container">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="index.html#products">PRODUCTS</a></li>
                            <li><a href="#">CASE STUDY</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="https://www.linkedin.com/in/omolola-odunowo-0891a910a/" target="_blank">RESUME</a></li>
                            <li><button><a href="https://calendly.com/omololaodunowo/talk-with-me" target="_blank"> LETS TALK </a></button></li>
                        </ul>
                    </div>
                  </div>
                  <nav class="navbar navbar-light bg-dark">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </div>
                  </nav>
              </div>
              </div>
        </div>

        <div class="section-seven">
            <div class="txt">
            <p><u>DRIVING SMOOTH PRODUCT EXECUTION AND DELIVERY: FANCITY'S WEB3 PRODUCT CULTURE</u></p>
            </div>
            <div class="img">
                <img src="images/productowner.jpeg" alt="Product Owner">
            </div>
            <div class="txt">
                <a href="https://www.fancity.co/" class="product" target="_blank">View Product</a>
            </div>
            <div class="txt">
                <h6>IN THE BEGINNING:</h6>
                <span>The FanCity product was built to create a Web3 Amphitheatre for Fans and Creators alike.
                     I actively led a cross-functional team in meeting stiff stakeholder demands that saw the release of 3 versions of the product in the space of 7 months. 
                    <br> <br> My implementation of Scrum and then much later Kanban, saw team progress and execution have an increased speed from 25% as at when I joined the company to about 75%.
                     I introduced high revenue generating features such as NFT collectibles, Wallets and gaming simulations into the product and closed deals with prominent investors and B-list celebrities in Nigeria.
                   <br> <br> I was also involved in the ideation process of NavAfrique, a product designed to rival the likes of Waze and Google Maps but in the African context, on this product,  I introduced 
                   creative ideas and ensured the efficient design delivery of its MVP. 
                     
                    </span>

                <h6>MY CONTRIBUTIONS:</h6>
                <ul>
                    <li>Implemented the Agile framework where the team had daily boxed stand-ups and other scrum ceremonies like 
                        Backlog grooming sessions, time-sized sprints, reviews and retrospectives. This was closely supervised by 
                        the Scrum Master and was a learning process in 
                        observing what worked for the team and better implementing stronger cultures to build on team execution.</li>
                    <li>Improved trust and transparency between myself (the Product Owner) and the rest of the cross functional team.</li>
                    <li>I was in constant sync with stakeholders and managed the backlog effectively improving team focus on specific tasks 
                        at a time and ensuring optimal delivery on features.</li>
                    <li>Made use of JIRA in effectively allocating tickets, tracking task completion and aligning the team and stakeholders 
                        on the product roadmap.</li>
                </ul>

                <h6>RESULTS:</h6>
                <ul>
                    <li>Increased the production pace of the team by 50%</li>
                    <li>Introduced technical and product documentations to the team and effectively introduced 
                        Scrum Ceremonies which gave developers balance on work to delivery rate</li>
                    <li>Facilitated all Scrum Events in the absence of the Scrum Master 
                        and ensured Agile processes were followed to ensure efficient product delivery</li>
                    <li>Launched a web application for FanCity’s pilot product after various product versions
                         and learnings from Beta testers as well as feedback from Stakeholders</li>
                    <li>Cleared the products mobile application for launch and efficiently delivered NavAfrique’s design 
                        to stakeholders without any issues and objections.</li>
                </ul>
            </div>
        </div>

        <div class="section-six">
            <div class="footer-sm">
                <p>
                 <a href="https://twitter.com/omololaodunowo" target="_blank"><img src="images/twitter.png" alt="Twitter"></a> 
                 <a href="https://www.linkedin.com/in/omolola-odunowo-0891a910a/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a> 
                 <a href="mailto:omololaodunowo@gmail.com" target="_blank"><img src="images/mail.png" alt="Mail"></a> 
                </p>
            </div>
            <div class="footer-end">
                <p>Built with <span><img src="images/love.png" alt="Love"></span> by Omolola Odunowo</p>
            </div>
        </div>
</div>
</body>
</html>